<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cogneon.github.io/cogneon/loscon24/faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - lernOS Convention 2024</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon24.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/cogneon/loscon24/faq/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon24-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wer-ist-veranstalter-der-lernos-convention">Wer ist Veranstalter der lernOS Convention?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wie-werden-die-lightning-talks-sessions-workshops-fur-das-programm-vorausgewahlt">Wie werden die Lightning Talks, Sessions, Workshops für das Programm vorausgewählt?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brauchen-session-geberinnen-und-community-assembly-hosts-auch-ein-ticket">Brauchen Session-Geber*innen und Community-Assembly-Hosts auch ein Ticket?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ich-habe-die-email-mit-meinem-ticket-nicht-mehr-kann-ich-die-nochmal-erhalten">Ich habe die Email mit meinem Ticket nicht mehr, kann ich die nochmal erhalten?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#warum-microsoft-teams-und-discord-als-toolset">Warum Microsoft Teams und Discord als Toolset?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wann-und-wie-erhalte-ich-die-einwahldaten">Wann und wie erhalte ich die Einwahldaten?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ichmeine-organisation-will-lernos-supporter-werden-was-muss-ich-tun">Ich/meine Organisation will lernOS Supporter werden, was muss ich tun?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ich-habe-noch-fragen-wie-erreiche-ich-das-orga-team">Ich habe noch Fragen, wie erreiche ich das Orga-Team?</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-mooc/">lernOS KI MOOC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Dezentrale Lokationen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2024</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<p>Hier sammeln wir die Antworten auf häufig gestellte Fragen (Frequently Asked Questions).</p>
<h2 id="wer-ist-veranstalter-der-lernos-convention">Wer ist Veranstalter der lernOS Convention?</h2>
<p>Veranstalter ist die Cogneon Akademie (<a href="https://cogneon.de/impressum">Impressum</a>).</p>
<h2 id="wie-werden-die-lightning-talks-sessions-workshops-fur-das-programm-vorausgewahlt">Wie werden die Lightning Talks, Sessions, Workshops für das Programm vorausgewählt?</h2>
<p>Vorschläge für Lightning Talks, Sessions und Workshops müssen über den Call for Participation eingereicht werden. Das Content Team (Teil des Orga-Teams) stimmt über die Einreichungen ab und nimmt zum Thema passende Beiträge ins Programm.</p>
<h2 id="brauchen-session-geberinnen-und-community-assembly-hosts-auch-ein-ticket">Brauchen Session-Geber*innen und Community-Assembly-Hosts auch ein Ticket?</h2>
<p>Ja, alle Teilnehmer des lernOS Camp müssen sich ein Ticket klicken. Wer eine Session oder Assembly einreicht, aber kein Ticket hat, kann nicht im Programm berücksichtigt werden.</p>
<h2 id="ich-habe-die-email-mit-meinem-ticket-nicht-mehr-kann-ich-die-nochmal-erhalten">Ich habe die Email mit meinem Ticket nicht mehr, kann ich die nochmal erhalten?</h2>
<p>Na klar, einfach <a href="https://pretix.eu/cogneon/loscon24/">im Ticketshop</a> auf <em>Link erneut senden</em> klicken, Email eingeben und das Ticket wird Dir nochmal zugeschickt.</p>
<h2 id="warum-microsoft-teams-und-discord-als-toolset">Warum Microsoft Teams und Discord als Toolset?</h2>
<p>Microsoft Teams ist in vielen Organisationen das Standard-Tool für Videokonferenzen und daher offiziell erlaubt (anders als z.B. Zoom). Teams reicht aber an die Einfachheit von Discord beim Anlegen von Sprach- und Audio-Kanälen nicht heran. Discord kann wie Teams über Web, Desktop-Anwendung und App verwendet werden.</p>
<h2 id="wann-und-wie-erhalte-ich-die-einwahldaten">Wann und wie erhalte ich die Einwahldaten?</h2>
<p>Rechtzeitig vor der Veranstaltung erhalten alle angemeldeten Teilnehmer:innen eine Kalendereinladung mit allen Einwahllinks und zusätzlich eine Einladung zum Discord-Server der loscon.</p>
<h2 id="ichmeine-organisation-will-lernos-supporter-werden-was-muss-ich-tun">Ich/meine Organisation will lernOS Supporter werden, was muss ich tun?</h2>
<p>Die Supporter ermöglicht zusammen mit dem Ticket-Verkauf die Vorbereitung und Durchführung des Camps. Anfragen <a href="mailto:info@cogneon.de?subject=lernOS%20Supporter">gerne per E-Mail</a>.</p>
<h2 id="ich-habe-noch-fragen-wie-erreiche-ich-das-orga-team">Ich habe noch Fragen, wie erreiche ich das Orga-Team?</h2>
<p>Infos folgen (Linkedin, Email, Discord?)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../communication/" class="btn btn-neutral float-left" title="Kommunikation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ai-mooc/" class="btn btn-neutral float-right" title="lernOS KI MOOC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../communication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ai-mooc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
