<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cogneon.github.io/cogneon/loscon24/orga-team/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Orga-Team - lernOS Convention 2024</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon24.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Orga-Team";
        var mkdocs_page_input_path = "orga-team.md";
        var mkdocs_page_url = "/cogneon/loscon24/orga-team/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon24-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Durchsuchen" aria-label="Durchsuchen" title="Tragen Sie hier den gesuchten Begriff ein" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigationsmenü">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Die Burg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Dezentrale Lokationen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Orga-Team</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile Navigationsmenü">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2024</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Dokumentation"></a></li>
          <li class="breadcrumb-item">Orga</li>
      <li class="breadcrumb-item active">Orga-Team</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="orga-team">Orga-Team</h1>
<p>Das Orga-Team hat ab dem 02.02.2024 einen <strong>wöchentlichen Orga-Call</strong> jeweils <strong>Freitags von 10:00 - 11:00 Uhr</strong> per MS Teams. Die Retro ist am 12.07.2024 von 10:00 - 11:00 Uhr.</p>
<h1 id="infrastruktur">Infrastruktur</h1>
<ul>
<li><strong>Kommunikation:</strong> Kanal #loscon24-orga auf dem Discord-Server der Cogneon Akademie (<a href="https://discord.gg/deQzp9ZNaR">Einladungslink</a>)</li>
<li><strong>Dokumentation:</strong> <a href="https://github.com/cogneon/loscon24/wiki">Wiki</a> im Github-Repo loscon24</li>
<li><strong>Aufgabenverwaltung:</strong> <a href="https://github.com/cogneon/loscon24/issues">Issues</a> im Github-Repo loscon24</li>
<li><strong>Dateien:</strong> Ordner in COSHARE (Nextcloud)</li>
</ul>
<h1 id="das-loscon24-team">Das loscon24 Team</h1>
<p>Am <strong>26.01. von 10:00 - 11:00 Uhr</strong> machen wir eine <strong>kurze &amp; unverbindliche Infosession</strong> für alle, die mit dem Gedanken spielen, dieses Jahr im Orga-Team mitzumachen. Wer sich informieren möchte, kann sich einfach per Teams mal einwählen und zuhören und Fragen stellen (<a href="https://cloud.cogneon.de/s/o2Me2w9mR4A5CXn">Kalendereintrag herunterladen (ICS-Datei)</a>).</p>
<ol>
<li>Benedikt Scheerer</li>
<li>Christian Kaiser</li>
<li>Frank Gerich</li>
<li>Gabriele Schobess (remote)</li>
<li>Hans Gaertner</li>
<li>Magnus Rode</li>
<li>Nicole Denzel</li>
<li>Oliver Ewinger</li>
<li>Sabrina Stang</li>
<li>Sandra Richter (remote)</li>
<li>Simon Dückert</li>
<li>Susann Schulz</li>
<li><strong>DU?</strong></li>
</ol>
<p>Wer noch bei der Organisation mithelfeen mag, egal ob mit viel oder weniger Zeit, kann sich gerne jederzeit <a href="mailto:simon.dueckert@cogneon.de?subject=loscon%20Orga">bei Simon melden</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer-Navigation">
        <a href="../hmk/" class="btn btn-neutral float-left" title="Hybrid Meeting Kit"><span class="icon icon-circle-arrow-left"></span> Zurück</a>
        <a href="../design/" class="btn btn-neutral float-right" title="Design">Weiter <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Erzeugt mit <a href="https://www.mkdocs.org/">MkDocs</a> mit einem <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> von <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versionen">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../hmk/" style="color: #fcfcfc">&laquo; Zurück</a></span>
    
    
      <span><a href="../design/" style="color: #fcfcfc">Weiter &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
